################################################
#  Description: FY-3 GSICS 交叉匹配阈值配置文件 #
#  Author:      xuna                           #
#  Mailbox:     xuna@cma.gov.cn                #
#  Date:        2017-09-01                     #
################################################
# FY传感器和国外传感器名称
sensor1: MERSI
sensor2: VIIRS
# chan1: FY通道和国外国通对应关系
# chan2: VIIRS通道序号，对应原 CH_04=M4 CH_10=M10 类推
chan1: [CH_02,CH_05,CH_06,CH_07,CH_08,CH_09,CH_10,CH_12,CH_14,CH_15,CH_20,CH_21,CH_23,CH_24,CH_25]
chan2: [CH_04,CH_09,CH_10,CH_11,CH_01,CH_02,CH_03,CH_05,CH_06,CH_07,CH_12,CH_13,CH_14,CH_15,CH_16]

# 通道注释VIIRS，MODIS阈值 梳理VIIRS阈值
# VIIRS 增加SV BB LandSeaMask 存FY的信息
# 窗口大小 Fov 和 Env ,只能是奇数,针对所有通道（DN REF/TBB/RAD）Mean std
FovWind1: [7, 7]
EnvWind1: [9, 9]
FovWind2: [7, 7]
EnvWind2: [9, 9]
rewrite: ON  # ON覆盖  OFF 关闭H5文件输出
drawmap: ON  # ON绘图  OFF 关闭绘图

# 绘图内容与坐标轴范围,如果自动范围开启ON 则xy轴坐标范围失效，关闭OFF则生效
AutoRange: OFF
axis_ref: {CH_02:[0,1],CH_05:[0,0.8],CH_06:[0,0.8],CH_07:[0,0.8],CH_08:[0,0.3],CH_09:[0,0.3],CH_10:[0,0.3],CH_12:[0,0.3],CH_14:[0,0.3],CH_15:[0,0.3]}
axis_rad: {CH_20:[0,1.5],CH_21:[0,2.6],CH_23:[1,70],CH_24:[5,120],CH_25:[8,130]}
axis_tbb: {CH_20:[200,320],CH_21:[200,320],CH_23:[180,300],CH_24:[180,300],CH_25:[180,300]}

# 全局阈值
solglint_min : 35   # 太阳耀斑角阈值，保留大于的
solzenith_max : 180  # 太阳天顶角阈值，保留小于的
satzenith_max : 40 # 卫星观测角阈值，保留小于的
timedif_max : 600   # 时间阈值，单位秒
distdif_max : 1     # 距离阈值，单位 km
angledif_max : 0.03 # 角度阈值，暂时先粗选，每个通道在精细化选择

# 通道阈值 分别针对红外和可见通道生效 vis可见  ir红外 max最大值  min最小值
clear_band_vis: CH_02          # 云和晴空判识使用的通道
clear_max_vis: 0             # 晴空判识的最大值，0则关闭
clear_band_ir: CH_24           # 云和晴空判识使用的通道
clear_min_ir: 210              # 晴空判识的最小值，0则关闭
# 对应各个通道阈值 ,根据FY通道顺序书写
# 对应各个通道阈值 ,根据FY通道顺序书写
CH_02:
  value_max: 0.99                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.02     # 云区靶区均匀性
  cld_homodif_env_max: 0.02     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.02 # 云区靶区/环境 均匀性
 
CH_05:
  value_max : 0.9
  angledif_max: 0.01             # 角度均匀性
  homodif_fov_max : 0.04         # 靶区均匀性
  homodif_env_max : 0.04         # 环境均匀性
  homodif_fov_env_max : 0.03     # 靶区/环境 均匀性
  cld_angledif_max: 0.01         # 云区角度均匀性
  cld_homodif_fov_max: 0.04      # 云区靶区均匀性
  cld_homodif_env_max : 0.04     # 云区环境均匀性
  cld_homodif_fov_env_max : 0.03 # 云区靶区/环境 均匀性
 
CH_06:
  value_max : 0.9
  angledif_max: 0.01             # 角度均匀性
  homodif_fov_max : 0.04         # 靶区均匀性
  homodif_env_max : 0.04         # 环境均匀性
  homodif_fov_env_max : 0.03     # 靶区/环境 均匀性
  cld_angledif_max: 0.01         # 云区角度均匀性
  cld_homodif_fov_max: 0.04      # 云区靶区均匀性
  cld_homodif_env_max : 0.04     # 云区环境均匀性
  cld_homodif_fov_env_max : 0.03 # 云区靶区/环境 均匀性
 
CH_07:
  value_max : 0.9
  angledif_max: 0.01             # 角度均匀性
  homodif_fov_max : 0.04         # 靶区均匀性
  homodif_env_max : 0.04         # 环境均匀性
  homodif_fov_env_max : 0.03     # 靶区/环境 均匀性
  cld_angledif_max: 0.01         # 云区角度均匀性
  cld_homodif_fov_max: 0.04      # 云区靶区均匀性
  cld_homodif_env_max : 0.04     # 云区环境均匀性
  cld_homodif_fov_env_max : 0.03 # 云区靶区/环境 均匀性
  
CH_08:
  value_max: 0.4                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.01     # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.02     # 云区靶区均匀性
  cld_homodif_env_max: 0.02     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.01 # 云区靶区/环境 均匀性
    
CH_09:
  value_max: 0.4                # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.01     # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.02     # 云区靶区均匀性
  cld_homodif_env_max: 0.02     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.01 # 云区靶区/环境 均匀性
 
CH_10:
  value_max: 0.4               # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.01     # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.02     # 云区靶区均匀性
  cld_homodif_env_max: 0.02     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.01 # 云区靶区/环境 均匀性
    
CH_11:
  value_max: 0.4               # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.01     # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.02     # 云区靶区均匀性
  cld_homodif_env_max: 0.02     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.01 # 云区靶区/环境 均匀性
 
CH_12:
  value_max: 0.4               # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.02     # 云区靶区均匀性
  cld_homodif_env_max: 0.02     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.02 # 云区靶区/环境 均匀性
    
CH_14:
  value_max: 0.4              # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.02     # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.02     # 云区靶区均匀性
  cld_homodif_env_max: 0.02     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.02 # 云区靶区/环境 均匀性

CH_15:
  value_max: 0.4              # 饱和值，匹配时超出此值的所有匹配点都将过滤掉
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.01     # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.02     # 云区靶区均匀性
  cld_homodif_env_max: 0.02     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.01 # 云区靶区/环境 均匀性
#######################################红外##########################################
#######################################红外##########################################
CH_20:
  value_max: 500                # 饱和值
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.01     # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.03     # 云区靶区均匀性
  cld_homodif_env_max: 0.03     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.03 # 云区靶区/环境 均匀性

CH_21:
  value_max: 500                # 饱和值
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.02         # 靶区均匀性
  homodif_env_max: 0.02         # 环境均匀性
  homodif_fov_env_max: 0.01     # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.03     # 云区靶区均匀性
  cld_homodif_env_max: 0.03     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.03 # 云区靶区/环境 均匀性

CH_23:
  value_max: 500                # 饱和值
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.01         # 靶区均匀性
  homodif_env_max: 0.01         # 环境均匀性
  homodif_fov_env_max: 0.01     # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.03     # 云区靶区均匀性
  cld_homodif_env_max: 0.03     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.01 # 云区靶区/环境 均匀性

CH_24:
  value_max: 500                # 饱和值
  angledif_max: 0.01            # 角度均匀性
  homodif_fov_max: 0.009         # 靶区均匀性
  homodif_env_max: 0.009         # 环境均匀性
  homodif_fov_env_max: 0.009     # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.03     # 云区靶区均匀性
  cld_homodif_env_max: 0.03     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.01 # 云区靶区/环境 均匀性
CH_25:
  value_max: 500                # 饱和值
  angledif_max: 0.01           # 角度均匀性
  homodif_fov_max: 0.01        # 靶区均匀性
  homodif_env_max: 0.01        # 环境均匀性
  homodif_fov_env_max: 0.01    # 靶区/环境 均匀性
  cld_angledif_max: 0.01        # 云区角度均匀性
  cld_homodif_fov_max: 0.03     # 云区靶区均匀性
  cld_homodif_env_max: 0.03     # 云区环境均匀性
  cld_homodif_fov_env_max: 0.01 # 云区靶区/环境 均匀性
