[PATH]
PARAM  = /home/gsics/gsics-param
ROOT  = /GSICS/CMA_GSICS                            # 根位置
	[[IN]]
	TITLE      = %(ROOT)s/SupportData/title                  # 报文位置
    ORBIT      = %(ROOT)s/SupportData/orbit                  # 轨迹位置
	CROSS      = %(ROOT)s/SupportData/cross                  # 预报位置
    SNOX       = %(ROOT)s/SupportData/snox
	ORDER      = %(ROOT)s/SupportData/order             # 订单位置
	MVREC      = %(ROOT)s/SupportData/mvrec             # 数据迁移记录
	CHECK      = %(ROOT)s/SupportData/check             # 数据统计位置
	DATA       = %(ROOT)s/SourceData                    # 数据归档位置
	
	[[MID]]
	PROJ_DATA  = %(ROOT)s/SupportData/ProjectMergeData       # 投影结果位置
	MATCH_DATA = %(ROOT)s/SupportData/MatchedData           # 匹配结果位置
	
	[[OUT]]
	JOBNODE   = %(ROOT)s/SupportData/jobNode            # 作业步检查结果位置
	JOBCFG     = %(ROOT)s/SupportData/jobCfg              # 作业匹配文件生成位置
	LUT        = %(ROOT)s/Results/LUT
	DRA        = %(ROOT)s/Results/Daily/RegressionAnalysis
	DMS        = %(ROOT)s/Results/Daily/MatchScatterplot
	MRA        = %(ROOT)s/Results/Monthly/RegressionAnalysis
	MBA        = %(ROOT)s/Results/Monthly/BiasAnalysis
	ABR        = %(ROOT)s/Results/CalCoeff
	ABC        = %(ROOT)s/Results/TimeSeries/CalCoeff       #
    OMB        = %(ROOT)s/Results/TimeSeries/TBBias    # obs minus backgroud
    DBB        = %(ROOT)s/Results/TimeSeries/DoubleTBBias
	ISN        = %(ROOT)s/Results/stdNC                 # International standard NC
    LOG        = %(ROOT)s/Log
[CROND]
# 不跟参数执行时，自运行日期向前滚动天数
rolldays = 1, 2, 3, 4, 5, 10, 15
threads = 3

[SAT_S2L]    # 长短名转换关系表
FY3A = FENGYUN-3A
FY3B = FENGYUN-3B
FY3C = FENGYUN-3C
FY3D = FENGYUN-3D
FY2C = FENGYUN-2C
FY2D = FENGYUN-2D
FY2E = FENGYUN-2E
FY2F = FENGYUN-2F
FY2G = FENGYUN-2G
TERRA   = TERRA
AQUA    = AQUA
METOP-A = METOP-A
METOP-B = METOP-B
NPP     = NPP
GCOM    = GCOM
NOAA19  = NOAA-19

[LUANCH_DATE]
FY2D = 20061208
FY2E = 20081223
FY2F = 20120113
FY2G = 20150108
FY3A = 20080527
FY3B = 20101105
FY3C = 20130923
FY3D = 20171115

[PAIRS]    # 匹配关系对
################################FY3C##############################
[[FY3C+VIRR_METOP-A+IASI]]
num1       = 13052A_02_02,
num2       = 06044A_01_01,
sec1       = 300
sec2       = 180
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = ,

[[FY3C+VIRR_NPP+CRIS]]
num1       = 13052A_02_02,
num2       = 11061A_01_01,
sec1       = 300
sec2       = 480
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = ,

[[FY3C+IRAS_NPP+CRIS]]
num1       = 13052A_03_01,
num2       = 11061A_01_01,
sec1       = 6000
sec2       = 480
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = ,

[[FY3C+IRAS_METOP-A+IASI]]
num1       = 13052A_03_01,
num2       = 06044A_01_01,
sec1       = 6000
sec2       = 180
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = ,
############################# FY3D ################################
[[FY3D+MERSI_AQUA+MODIS]]
num1       = 17072A_01_01,
num2       = 02022A_01_04,
sec1       = 77
sec2       = 77
job_01    = cross_a03_projection_fy3d.py
job_02    = cross_a01_projection_fy3abc_modis.py
job_03    = cross_b01_collocation_cross.py
job_04    = cross_b02_collocation_fine.py
job_05    = cross_b03_collocation_fine_map.py
job_06    = cross_b04_collocation_combine.py
job_07    = cross_b05_international_std_nc.py
job_08    = cross_b06_international_std_nc_combine.py
job_09    = cross_c01_collocation_map.py
job_10    = cross_c02_regression_analysis.py
job_11    = cross_c03_monthly_statistics.py
job_12    = cross_c04_time_series_bias.py

[[FY3D+MERSI_FY3D+HIRAS]]
num1       = 17072A_01_01,
num2       = 17072A_02_01,
sec1       = 600
sec2       = 0
job_01    = ,
job_02    = ,
job_03    = ,
job_04    = cross_b02_collocation_fine.py
job_05    = cross_b03_collocation_fine_map.py
job_06    = cross_b04_collocation_combine.py

[[FY3D+MERSI_FIX]]
num1       = 17072A_01_01,
num2       = group1, group2
sec1       = 22, 39
job_a01    = projection_fy3d.py

[[FY3D+MERSI_NPP+VIIRS]]
num1       = 17072A_01_01,
num2       = 11061A_01_02,
sec1       = 300
sec2       = 360
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = Main_collocation_cross.py

[[FY3D+MERSI_NPP+CRIS]]
num1       = 17072A_01_01,
num2       = 11061A_01_01,
sec1       = 300
sec2       = 360
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = Main_collocation_cross.py

[[FY3D+MERSI_NPP+CRIS2]]
num1       = 17072A_01_01,
num2       = 11061A_02_01,
sec1       = 300
sec2       = 360
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = test_cross.py

[[FY3D+MERSI_METOP-A+IASI]]
num1       = 17072A_01_01,
num2       = 06044A_01_01,
sec1       = 300
sec2       = 180
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = Main_collocation_cross.py

[[FY3D+MERSI_METOP-B+IASI]]
num1       = 17072A_01_01,
num2       = 12049A_01_01,
sec1       = 300
sec2       = 180
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = Main_collocation_cross.py


[[FY3D+MERSI_METOP-B+GOME]]
num1       = 17072A_01_01,
num2       = 12049A_02_01,
sec1       = 300
sec2       = 180
proj_exe1  = projection_fy3d.py 
proj_exe2  = projection_gome.pyc 
colloc_exe = Main_collocation_cross.py
##############################  HIMAWARI-8  ###############
[[HIMAWARI-8+AHI_FY3D+MERSI]]
num1       = 14060A_01_01,
num2       = 17072A_01_01,
sec1       = 0
sec2       = 0
proj_exe1  = ,
proj_exe2  = ,
colloc_exe = 

[DOUBLE_BIAS]
[[group1]]
pair1 = FY3D+MERSI_METOP-A+IASI
pair2 = FY3D+MERSI_NPP+CRIS

[[group2]]
pair1 = FY3D+MERSI_METOP-B+IASI
pair2 = FY3D+MERSI_NPP+CRIS

[[group3]]
pair1 = FY3D+MERSI_METOP-A+IASI
pair2 = FY3D+MERSI_METOP-B+IASI
